<!DOCTYPE html>
<html>
  <head>
    <title>Borrow Item</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        const itemInput = $("#item_name");
        const datalist = $("#item_names");

        itemInput.on("input", function () {
          const inputText = itemInput.val();
          datalist.empty();

          $.ajax({
            url: "http://127.0.0.1:8000/item_names/",
            type: "GET",
            success: function (data) {
              data.forEach(function (item) {
                if (item.toLowerCase().includes(inputText.toLowerCase())) {
                  datalist.append(`<option value="${item}">`);
                }
              });
            },
          });
        });

        $("form").submit(function (event) {
          const selectedValue = itemInput.val();
          const availableOptions = datalist.find("option");

          if (
            !availableOptions
              .toArray()
              .some((option) => option.value === selectedValue)
          ) {
            alert("Please select an item from the list.");
            event.preventDefault();
          }
        });
      });
    </script>

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      input[name="item_name"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1em;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 6px;
        font-size: 1.2em;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Borrow Item</h1>
    <form method="post">
      {% csrf_token %}
      <label for="item_name">Item Name:</label>
      <input list="item_names" name="item_name" id="item_name" required />
      <datalist id="item_names">
        <!-- Add options dynamically using JavaScript -->
      </datalist>
      <input type="submit" value="Borrow" />
    </form>
  </body>
</html>
