<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      .logout {
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        align-items: center;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
        box-sizing: border-box;
        color: white;
        background-color: black;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter, sans-serif;
        font-size: 1rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .logout:hover {
        color: black;
        background-color: white;
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }

      body {
        display: flex;
        justify-content: center;
        background-color: #f4f4f4;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
        background-color: #fff;
        max-width: 80%; /* Set a maximum width for the container */
        width: 50%; /* Make sure it takes up the full width */
        padding: 30px; /* Add some padding for spacing inside */
        border-radius: 15px; /* Add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .links {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
      }

      a {
        text-decoration: none;
        color: #333;
        font-size: 1.2em;
        margin-bottom: 10px;
        transition: color 0.3s; /* Add transition for color change */
      }

      a:hover {
        text-decoration: underline;
        color: #777; /* Change color on hover */
      }
    </style>
  </head>
  <body>
    <button
      class="logout"
      onclick="location.href = '{% url 'process_rfid_tag' %}';"
    >
      Logout
    </button>
    <div class="container">
      <h1>Welcome, <span id="student_name">{{student.name}}</span></h1>

      <div class="links">
        <a class="button" href="{% url 'borrow_item' %}">Borrow Item</a><br />
        <a class="button" href="{% url 'student_items' %}">Submit Item</a>
      </div>
    </div>
  </body>
</html>
