<!DOCTYPE html>
<html>
  <head>
    <title>RFID Input</title>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get a reference to the input field
        const rfidInput = document.getElementById("rfid_tag");

        // Set focus on the input field
        rfidInput.focus();
      });

      document.addEventListener("DOMContentLoaded", function () {
        const rfidInput = document.getElementById("rfid_tag");
        const rfidForm = document.getElementById("rfid_form");

        rfidInput.addEventListener("input", function () {
          if (rfidInput.value.length === 10) {
            rfidForm.submit();
          }
        });
      });
    </script>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          flex-direction: column
        }
        
        h1 {
          font-size: 2em;
          text-align: center;
        }
        
        #rfid_form {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          max-width: 400px;
        }
        
        p {
          font-size: 1.2em;
          margin-bottom: 2em;
        }
        
        input {
          width: 100%;
          padding: 10px;
          font-size: 1.2em;
          border: 1px solid #ccc;
          border-radius: 5px;
          outline: none;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
          margin-bottom: 1.5vh;
        }
        
        input::placeholder {
          font-size: 1em;
          color: #aaa;
        }
        
    </style>
  </head>
  <body>
    <h1>RFID Scanner</h1>
    <form id="rfid_form" action="{% url 'process_rfid_tag' %}" method="post">
      {%csrf_token%}
      <p>Enter your RFID tag (10 digits):</p>
      <input
        type="text"
        name="rfid_tag"
        id="rfid_tag"
        placeholder="Enter RFID Tag"
        maxlength="10"
      />
    </form>
  </body>
</html>
