<!DOCTYPE html>
<html>
  <head>
    <title>Student Items</title>
    <style>
      body {
        background-color: #f4f4f4; /* Set body background color */
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      .container {
        text-align: center;
        background-color: #fff; /* Set container background color to white */
        padding: 20px; /* Add some padding for content inside container */
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
      }

      .item-list {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .item {
        margin: 10px 0;
        font-size: 24px; /* Increased font size for items */
        display: inline-flex;
        align-items: center;
        justify-content: space-around;
        width: 50vw;
      }

      .date {
        font-size: 0.85em;
        color: grey;
      }

      .submit-button {
        align-items: center;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
        box-sizing: border-box;
        color: white;
        background-color: black;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter, sans-serif;
        font-size: 1.2rem;
        font-weight: 600;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 0.8rem 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .submit-button:hover {
        color: black;
        background-color: white;
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your Borrowed Items</h1>
      <ul class="item-list">
        {%if borrowed_items%} {% for item in borrowed_items %}
        <li class="item">
          <p>{{ item.item }}</p>
          <p class="date">{{ item.borrowed_at }}</p>
          <form
            method="post"
            onsubmit="return confirm('Are you sure you want to submit this item?');"
          >
            {% csrf_token %}
            <input type="hidden" name="submit_item" value="{{ item.id }}" />
            <button type="submit" class="submit-button">Submit Item</button>
          </form>
        </li>
        {% endfor %} {%else%}
        <p>{{ empty_message }}</p>
        {%endif%}
      </ul>
    </div>
  </body>
</html>
